<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>502 Bad Gateway</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #262626;
            color: #e0e0e0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: #303030;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font-size: 72px;
            color: #e74c3c;
            text-shadow: red 0 0 30px;
        }

        p {
            font-size: 20px;
            margin: 20px 0;
            font-weight: 800;
        }

        a {
            color: #00ff00;
            text-decoration: none;
            transition: text-shadow var(--link-tage-transition-duration) ease;
        }

        a:hover {
            text-shadow: 0 0 10px #00ff15, 0 0 20px #00ff15, 0 0 30px #00ff15;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>404</h1>
        <p>Not found 🚫</p>
        <p>Something went wrong on with your requested.</p>
        <p>Please try check the <a href="docs">Documents</a>📌.</p>
    </div>
</body>

</html>